*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.App{
    display: flex;
    flex-direction: column;
    background-color: rgb(231, 224, 243);
    min-width: 100vw;
    min-height: 100vh;
}
.content-all{
    box-shadow:none;
    width: 95%;
    min-height: 70vh;
    align-self: center;
    margin-top: 40px;
}   
.search{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
   width: 100%;
   height: 200px;


}
.search input{
    height: 2rem;
    width: 70%;
    
}
.search h1{
    text-align: center;
}
.content-add-users{
display: flex;
justify-content: end;
width: 95%;
padding-right: 10px;
margin-top: 20px;
}
.content-users{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 15px;
    gap: 1rem;flex-wrap: wrap;
  
   
}


.card-user{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   box-shadow:2px 2px 8px rgba(0,0,0,.6);
   padding: 5px 10px;
   min-width: min-content;
   text-align: center;
   gap: 1rem;
    width:90%;
    background-color: rgb(231, 227, 253);

  
}
.content-btn-card-user{
    align-self: center;
    display: flex;
    gap: .3rem;
    padding: 1px;
    margin: 1px 5px;
  
}
.content-btn-card-user button{
    background: none;
    border: none;
    
}
.content-btn-card-user button i:hover{
    cursor: pointer;
    background: rgba(0,0,0,.2);

}
.content-list{
display: flex;
flex-wrap: wrap;
}
body .modal{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
position: fixed;
top: 0;
left: 0;
background: rgba(0, 0,0,0.5) ;
transition: all 500ms ease;
opacity: 0;
visibility: hidden;
}
#btn-modal:checked ~ .modal{
    opacity: 1;
    visibility: visible;
}
.contenedor{

    margin: auto;
    background-color: rgb(240, 240, 240);
    box-shadow: 1px 7px 25px rgba(0,0,0,.6);
    transition: all 500ms ease;
    position: relative;
    transform: translateY(-30%);

}
#btn-modal:checked ~ .modal .contenedor{
transform: translateY(0%);
}
.contenedor header{
    padding: 10px;
    background:rgb(231, 224, 243) ;
    font-weight: 600;
}
.contenedor .close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: 600;
   
    cursor: pointer;
}
#btn-modal{
    display: none;
}
.lbl-modal{
     cursor: pointer;
 
    padding: 2px 5px;
    font-weight: 700; 
    border-radius: 2px;
    color: rgb(79, 109, 100) ;
    box-shadow: 2px 1px 4px rgba(0,0,0,.5);
}
.lbl-modal i{
    color: rgba(48, 95, 71, 0.596);
}


.contenido{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;

    padding: 10px;
    margin: 10px;
}
.container-form{
display: flex;
flex-direction: column;

gap: 1rem;
text-align: left;
}
.content-input{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: .8rem;
}

.container-input{
    display: flex;
    justify-content: space-between;
font-size: small;
width: 100%;
}
.container-input input{
    max-width:auto
}
.container-form button{
    width: 90%;
    align-self: center;
}
.content-data-user{
    text-align: left;
    margin-left: 5px;
}

@media(min-width:290px)  {
  
    .card-user{
        flex-direction: row;
        min-width:216px;
        max-width: 60%;
       
    }

    .content-btn-card-user{
        flex-direction: column;
    }
 
   
}
@media (min-width:470px) {
    .card-user{
        flex-direction: row;
        width:40%;
    }

    .content-btn-card-user{
        flex-direction: column;
    }
 
}
@media (min-width:504px) {
    .content-all{
        box-shadow: 2px 2px 8px rgba(0,0,0,.6);
     }
}
@media (min-width:576px) {
    .card-user{
        flex-direction: row;
        width:30%;
        
    }

    .content-btn-card-user{
        flex-direction: column;
    }
    .content-all{
        box-shadow: 2px 2px 8px rgba(0,0,0,.6);
     }
}
@media (min-width:768px) {
    .card-user{
        flex-direction: row;
        width:20%;
        
    }
    .content-all{
        box-shadow: 2px 2px 8px rgba(0,0,0,.6);
     }
    .content-btn-card-user{
        flex-direction: column;
    }
}
@media (min-width:992px ) {
    .card-user{
        flex-direction: row;
        width:15%;
        
    }

    .content-btn-card-user{
        flex-direction: column;
    }
    .search input{
        height: 2rem;
        width: 60%;
    }
    .content-all{
        box-shadow: 2px 2px 8px rgba(0,0,0,.6);
     }
}